{
    "theme_color": "#ffffff",
    "background_color": "#1e1e1e",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "MetalSlugFontReborn",
    "short_name": "MetalSlugFontReborn",
    "description": "A tool for creating images with the Metal Slug font.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}