MetalSlugFontReborn Character Support

Here you can find which characters MetalSlugFontReborn supports.

Font 1 Support
- Letters: Lowercase and Uppercase
- Numbers: 0 to 9
- Symbols: , * {} () ^ : $ = ! > - ∞ < # % . + & ? " ; / ~ _ | ¥ ⛶ © ♥ ▲ ▼ ◀ ▶ ⋆ ★ ☞ ✖
- Colors: Blue, Orange 1 and Orange 2

Font 2 Support
- Letters: Lowercase and Uppercase
- Numbers: 0 to 9
- Symbols: , = ︷ ! - . + & ? / ♪ ✖
- Colors: Blue, Orange 1 and Orange 2

Font 3 Support
- Letters: Lowercase and Uppercase
- Numbers: 0 to 9
- Symbols: ' {} () : , = ! > - < . + ? " ; / _ | ¥ ⛶ © ♥ ▲ ▼ ◀ ▶ ✖
- Colors: Blue, Orange 1

Font 4 Support
- Letters: Lowercase and Uppercase
- Numbers: 0 to 9
- Symbols: ' * {} () ^ : $ = ! > - < # % . + & ? " ; / ~ _ ¥ ⛶ © ♥ ▲ ▼ ◀ ▶ ✖
- Colors: Blue, Orange 1 and Yellow

Font 5 Support
- Letters: Uppercase
- Numbers: 1 to 9
- Symbols: ! ?
- Colors: Orange 1

Unsupported Characters

- Symbols: ȧ ä ā á à â ã í ü ū ú ė ë é ê ö ō ó ô Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ
