MetalSlugFontReborn Character Support

This guide lists the characters and colors supported by MetalSlugFontReborn across its five different fonts.

Font 1 Support:
- Letters: Lowercase and Uppercase
- Numbers: 0 to 9
- Symbols: , * {} () ^ : $ = ! > - ∞ < # % . + & ? " ; / ~ _ | ¥ ⛶ © ♥ ▲ ▼ ◀ ▶ ⋆ ★ ☞
- Colors: Blue, Orange 1, and Orange 2

Font 2 Support:
- Letters: Lowercase and Uppercase
- Numbers: 0 to 9
- Symbols: , = ︷ ! - . + & ? / ♪ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ
- Colors: Blue, Orange 1, and Orange 2

Font 3 Support:
- Letters: Lowercase and Uppercase
- Numbers: 0 to 9
- Symbols: ' {} () : , = ! > - < . + ? " ; / _ | ¥ ⛶ © ♥ ▲ ▼ ◀ ▶ ⋆ ★ ☞
- Colors: Blue, Orange 1

Font 4 Support:
- Letters: Lowercase and Uppercase
- Numbers: 0 to 9
- Symbols: ' * {} () ^ : $ = ! > - < # % . + & ? " ; / ~ _ | ¥ ⛶ © ♥ ▲ ▼ ◀ ▶ ⋆ ★ ☞
- Colors: Blue, Orange 1

Font 5 Support:
- Letters: Uppercase
- Numbers: 1 to 9
- Symbols: ! ?
- Colors: Orange 1
